# Voltron

./: README.md
VoltronBaseApp/: .gitignore  TODO.txt  build.gradle  settings.gradle  voltron-demo.keystore
VoltronBaseApp/LibNetwork/: build.gradle
VoltronBaseApp/LibNetwork/src/androidTest/java/com/voltron/libnetwork/: ExampleInstrumentedTest.java
VoltronBaseApp/LibNetwork/src/androidTest/java/me/tangni/libnetwork/: ExampleInstrumentedTest.java
VoltronBaseApp/LibNetwork/src/main/: AndroidManifest.xml
VoltronBaseApp/LibNetwork/src/test/java/com/voltron/libnetwork/: ExampleUnitTest.java
VoltronBaseApp/LibNetwork/src/test/java/me/tangni/libnetwork/: ExampleUnitTest.java
VoltronBaseApp/LibRouterAnnotation/src/main/java/com/vrouter/annotation/: EndPoint.java
VoltronBaseApp/LibRouterApi/src/androidTest/java/me/tangni/librouter/: ExampleInstrumentedTest.java
VoltronBaseApp/LibRouterApi/src/main/: AndroidManifest.xml
VoltronBaseApp/LibRouterApi/src/main/java/me/tangni/librouter/: VRouter.java  VRouterInternal.java
VoltronBaseApp/LibRouterApi/src/test/java/me/tangni/librouter/: ExampleUnitTest.java
VoltronBaseApp/LibRouterCompiler/: build.gradle
VoltronBaseApp/LibRouterCompiler/src/main/java/com/vrouter/compiler/: RouteEndPointProcessor.java
VoltronBaseApp/LibsAbstraction/: build.gradle
VoltronBaseApp/LibsAbstraction/src/androidTest/java/com/voltron/libsabstraction/: ExampleInstrumentedTest.java
VoltronBaseApp/LibsAbstraction/src/androidTest/java/me/tangni/libsabstraction/: ExampleInstrumentedTest.java
VoltronBaseApp/LibsAbstraction/src/main/: AndroidManifest.xml
VoltronBaseApp/LibsAbstraction/src/main/res/values/: strings.xml
VoltronBaseApp/LibsAbstraction/src/test/java/com/voltron/libsabstraction/: ExampleUnitTest.java
VoltronBaseApp/LibsAbstraction/src/test/java/me/tangni/libsabstraction/: ExampleUnitTest.java
VoltronBaseApp/ModDemoA/: build.gradle
VoltronBaseApp/ModDemoA/src/androidTest/java/me/tangni/moddemoa/: ExampleInstrumentedTest.java
VoltronBaseApp/ModDemoA/src/main/: AndroidManifest.xml
VoltronBaseApp/ModDemoA/src/main/java/me/tangni/moddemoa/: DemoAActivity.java
VoltronBaseApp/ModDemoA/src/main/res/layout/: activity_demo_a.xml
VoltronBaseApp/ModDemoA/src/test/java/me/tangni/moddemoa/: ExampleUnitTest.java
VoltronBaseApp/ModDemoB/src/androidTest/java/me/tangni/moddemob/: ExampleInstrumentedTest.java
VoltronBaseApp/ModDemoB/src/main/: AndroidManifest.xml
VoltronBaseApp/ModDemoB/src/main/res/values/: strings.xml
VoltronBaseApp/ModDemoB/src/test/java/me/tangni/moddemob/: ExampleUnitTest.java
VoltronBaseApp/ModDemoInterface/: build.gradle
VoltronBaseApp/ModDemoInterface/src/androidTest/java/com/voltron/route/interfaces/: ExampleInstrumentedTest.java
VoltronBaseApp/ModDemoInterface/src/main/: AndroidManifest.xml
VoltronBaseApp/ModDemoInterface/src/main/java/com/voltron/route/interfaces/: BaseDemoInterface.java  ModDemoInterface.java
VoltronBaseApp/ModDemoInterface/src/main/res/values/: strings.xml
VoltronBaseApp/ModDemoInterface/src/test/java/com/voltron/route/interfaces/: ExampleUnitTest.java
VoltronBaseApp/ModDemoJava/: build.gradle
VoltronBaseApp/ModDemoJava/src/main/: AndroidManifest.xml
VoltronBaseApp/ModDemoJava/src/main/res/layout/: activity_demo_a.xml  activity_demo_path_only.xml  activity_demo_scheme.xml  activity_demo_scheme_host_path.xml  activity_webview.xml  fragment_demo.xml
VoltronBaseApp/ModDemoJava/src/main/res/values/: strings.xml
VoltronBaseApp/ModDemoKotlin/: build.gradle
VoltronBaseApp/ModDemoKotlin/src/main/: AndroidManifest.xml
VoltronBaseApp/ModDemoKotlin/src/main/res/layout/: activity_demo_service.xml  activity_kotlin_test.xml
VoltronBaseApp/VRouterAnnotation/: build.gradle
VoltronBaseApp/VRouterAnnotation/src/main/java/com/voltron/router/: EndPointType.java
VoltronBaseApp/VRouterAnnotation/src/main/java/com/voltron/router/annotation/: Autowired.java  EndPoint.java
VoltronBaseApp/VRouterAnnotation/src/main/java/com/voltron/router/base/: AnnotationConsts.java  AnnotationUtil.java  EndPointMeta.java  StringUtils.java  TypeKind.java
VoltronBaseApp/VRouterApi/: build.gradle
VoltronBaseApp/VRouterApi/src/androidTest/java/com/voltron/router/api/: ExampleInstrumentedTest.java
VoltronBaseApp/VRouterApi/src/main/: AndroidManifest.xml
VoltronBaseApp/VRouterApi/src/main/java/com/voltron/router/api/: IRouteSchemeHandler.java  Interceptor.java  NavCallback.java  NavCallbackAdapter.java  NavHandler.java  Postcard.java  PostcardInternal.java  VRouter.java  VRouterInterceptorChain.java  VRouterInternal.java
VoltronBaseApp/VRouterApi/src/test/java/com/voltron/router/api/: ExampleUnitTest.java
VoltronBaseApp/VRouterCompiler/: build.gradle
VoltronBaseApp/VRouterCompiler/src/main/java/com/voltron/router/compiler/: AutowiredProcessor.java  Constants.java  EndPointMetaForProcessor.java  RouteEndPointProcessor.java
VoltronBaseApp/VRouterEntryGradlePlugin/: build.gradle
VoltronBaseApp/VRouterEntryGradlePlugin/src/main/java/com/voltron/router/gradle/: VRouterEntryCreatorPlugin.java
VoltronBaseApp/app/: build.gradle  proguard-rules.pro
VoltronBaseApp/app/src/androidTest/java/com/voltron/demo/app/: ExampleInstrumentedTest.kt
VoltronBaseApp/app/src/androidTest/java/me/tangni/voltron/: ExampleInstrumentedTest.kt
VoltronBaseApp/app/src/main/: AndroidManifest.xml
VoltronBaseApp/app/src/main/assets/: scheme-test.html
VoltronBaseApp/app/src/main/java/com/voltron/demo/app/: BaseActivity.java  Constants.java  DemoApp.java  FragContainerActivity.java  IntermediateBaseActivity.java  Main2Activity.java  MainActivity.kt  SchemeFilterActivity.java  SecondActivity.java  ThirdActivity.kt
VoltronBaseApp/app/src/main/java/me/tangni/voltron/: Main2Activity.java  MainActivity.kt
VoltronBaseApp/app/src/main/res/layout/: activity_frag_container.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml
VoltronBaseApp/app/src/main/res/values/: strings.xml
VoltronBaseApp/app/src/test/java/me/tangni/voltron/: ExampleUnitTest.kt
(+41 files in other folders)
