// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"//"27.0.3"//
        minSdkVersion = 16
        targetSdkVersion = ext.compileSdkVersion

        gradle_version = '3.3.1' // '3.1.4' //
        kotlin_version = '1.3.60'

        androidxAppCompatVersion = "1.1.0"
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.voltron.router:VRouterEntryGradlePlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
