apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':VRouterAnnotation')

    implementation 'com.google.auto.service:auto-service:1.0-rc3'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
