apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'vrouter-entry-generator'

kapt {
    arguments {
        arg("VOLTRON_ROUTER_MODULE_NAME", project.getName())

        /**
         * PRIVATE_AUTOWIRED_POLICY 可选值 :
         *  * ABORT       --  报错并退出编译流程（默认行为）
         *  * TRY_SETTER  --  尝试找到相应的 private 字段的 setter 方法
         *
         */
        arg("PRIVATE_AUTOWIRED_POLICY", "TRY_SETTER")
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.voltron.demo.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [VOLTRON_ROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    signingConfigs {
        debug {
            storeFile file("../voltron-demo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }

        release {
            storeFile file("../voltron-demo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
//            minifyEnabled false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':ModDemoJava')
    implementation project(':ModDemoKotlin')

    implementation project(':VRouterApi')
    implementation project(':VRouterAnnotation')
    kapt project(':VRouterCompiler')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
