apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'vrouter-entry-generator'

kapt {
    arguments {
        arg("VOLTRON_ROUTER_MODULE_NAME", project.getName())

        /**
         * PRIVATE_AUTOWIRED_POLICY 可选值 :
         *  * ABORT       --  报错并退出编译流程（默认行为）
         *  * TRY_SETTER  --  尝试找到相应的 private 字段的 setter 方法
         *
         */
        arg("PRIVATE_AUTOWIRED_POLICY", "TRY_SETTER")
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.voltron.demo.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [VOLTRON_ROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    signingConfigs {
        debug {
            storeFile file("../voltron-demo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }

        release {
            storeFile file("../voltron-demo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
//            minifyEnabled false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':ModDemoJava')
    implementation project(':ModDemoKotlin')

    implementation project(':VRouterApi')
    implementation project(':VRouterAnnotation')
    kapt project(':VRouterCompiler')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
