apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("VOLTRON_ROUTER_MODULE_NAME", project.getName())

        /**
         * PRIVATE_AUTOWIRED_POLICY 可选值 :
         *  * ABORT       --  报错并退出编译流程（默认行为）
         *  * TRY_SETTER  --  尝试找到相应的 private 字段的 setter 方法
         *
         */
        arg("PRIVATE_AUTOWIRED_POLICY", "TRY_SETTER")
    }
}


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':VRouterApi')
    implementation project(':VRouterAnnotation')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt project(':VRouterCompiler')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ModDemoInterface')
}
