apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("VOLTRON_ROUTER_MODULE_NAME", project.getName())

        /**
         * PRIVATE_AUTOWIRED_POLICY 可选值 :
         *  * ABORT       --  报错并退出编译流程（默认行为）
         *  * TRY_SETTER  --  尝试找到相应的 private 字段的 setter 方法
         *
         */
        arg("PRIVATE_AUTOWIRED_POLICY", "TRY_SETTER")
    }
}


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':VRouterApi')
    implementation project(':VRouterAnnotation')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt project(':VRouterCompiler')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ModDemoInterface')
}
