apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'commons-io:commons-io:2.6'
}

//publish to local directory
def versionName = "1.0.0"
group "com.voltron.router"
version versionName
//artifactId

uploadArchives{ //暂时发布到本地仓库中
    repositories {
        mavenLocal()
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
