apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
//    compile 'com.android.tools.build:gradle:2.1.3'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'org.json:json:20180813'
}

//dependencies {
//    implementation 'com.android.tools.build:gradle:2.1.3'
//}

//publish to local directory
def versionName = "1.0.0"
group "com.voltron.router"
version versionName
//artifactId

uploadArchives{ //暂时发布到本地仓库中
    repositories {
        mavenDeployer {
            //  NOTE: 需要根据自己开发机情况修改地址
            repository(url: uri('/Users/gaojian/.my_mvn_repo/')) //自定义本地maven仓库的地址
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
